.dyy {
	position: fixed;
    z-index: 10;
	top: 0;
    left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.default {
    z-index: 20;
    position: fixed;
    top: 70px;
    left: 50%;
    right: 0;
    box-sizing: border-box;
    width: 310px;
    margin-left: -155px;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    border-radius: 12px;
}

.close {
    position: absolute; 
    z-index: 30;
    right: 0;
    top: 0;
    width: 32px;
    height: 32px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0 12px 0 0;
    text-align: center;
    overflow: hidden;

    svg {
        width: 20px;
        height: 20px;
        fill: #999;
    }
}


/* 动画 */
.fadeEnter {
    opacity: 0.01;
}
.fadeEnterActive {
    opacity: 1;
    transition: opacity 200ms linear;
}
.fadeLeave {
    opacity: 1;
}
.fadeLeaveActive {
    opacity: 0.01;
    transition: opacity 200ms ease-in;
}


.slideEnter {
    opacity: 0.01;
    transform: scale(.8);
}
.slideEnterActive {
    opacity: 1;
    transform: scale(1);
    transition: transform 100ms linear, opacity 100ms linear;
}

.slideLeave {
    opacity: 1;
    transform: translate(0, 0);
}
.slideLeaveActive {
    opacity: 0.01;
    transform: translate(0, 2rem) scale(.8);
    transition: transform 200ms ease-in, opacity 200ms linear;
}