import React, { Component }from 'react'
import Dialog from '../Dialog'

class UseDialog extends Component {
	constructor(props) {
		super(props)
		this.state ={showdiaolg: false}
		this.handleClose = this.handleClose.bind(this)
		this.handleClick = this.handleClick.bind(this)
	}
	handleClose() {
		this.setState({showdiaolg: false})
		console.log('弹框关闭')
	}
	handleClick() {
		this.setState({showdiaolg: true})
	}
	handleClickS() {
		Dialog.showMsg('HEY, 我是弹框的内容')
	}
	render() {
		const state = this.state 
		const pop = (
			<Dialog 
				onClose={this.handleClose}
				visible={state.showdiaolg}
			>
				<h2>我是弹框</h2>
				<p>我是弹框的内容</p>
			</Dialog>
		)
		return (
			<div>
				{pop}
				<div style={style.btn} onClick={this.handleClick}>第一种调用方式</div>
				<div style={style.btn} onClick={this.handleClickS}>第二种调用方式</div>
			</div>
		)
	}
}

export default UseDialog